{
  "LauncherSettings" : {
    "RouterUrl": "http://localhost:7001",
    "ServerUnregisterTimeoutMs": "15000",
    "ServerInfoListUpdateIntervalMs": "5000",
    "ActualizationIntervalMs": "1000"
  }
}