{
  "Serilog": {
    "MinimumLevel": "Error",
    "customerToken": ""
  },
  "DbServer": "localhost",
  "DbName": "ww_router",
  "DbUser": "test",
  "DbPassword": "test",
  "ServerVersion": "***REMOVED***io.router.latest",
}