{
    "Serilog": {
        "MinimumLevel": "Error",
        "customerToken": ""
    },
    "Metrics": {
        "GraphiteUrl": "net.tcp://***REMOVED***",
        "ReportIntervalMs": 10000,
        "Path": "Shaman.Game.Test"
    },
    "CommonSettings": {
        "ConsoleLogLevel": "Error",
        "BindToIP": "",
        "BindToPortHttp": "",
        "ServerVersion": "",
        "ListenPorts": "",
        "SocketTickTimeMs": "10",
        "ReceiveTickTimeMs": "20",
        "SendTickTimeMs": "20",
        "PublicDomainNameOrAddress": "",
        "IsAuthOn": "false",
        "ServerName": "",
        "AuthSecret": "",
        "Region": "TestRegion",
        "MaxPacketSize": "300",
        "BasePacketBufferSize": "64",
        "SocketType": "BareSocket",
    },
    "ServerSettings": {

    },
    "LauncherSettings": {

    }
}