{
    "Serilog": {
        "MinimumLevel": "Error",
        "customerToken": "SERILOG CUSTOMER TOKEN",
    },
    
    "BindToIP" : "0.0.0.0",
    "BindToPortHttp" : "7004",
    "ServerVersion": "1.0.0",
    "Ports": "23452",
    "SocketTickTimeMs" : "100",
    "ReceiveTickTimeMs": "20",
    "SendTickTimeMs": "20",
    "PublicDomainNameOrAddress": "127.0.0.1",
    "AuthOn": "false",
    "BackendListFromRouterIntervalMs": "30000",
    "RouterUrl": "http://127.0.0.1:7000",
    "ActualizationTimeoutMs": "1000",
    "MatchMakerUrl": "http://127.0.0.1:7001",
    "DestroyEmptyRoomOnMs": "60000"
}