{
    "Serilog": {
        "MinimumLevel": "Error",
        "customerToken": "",
    },
    "ConsoleLogLevel": "Error",
    "BindToIP" : "0.0.0.0",
    "BindToPortHttp" : "7004",
    "ServerVersion": "rw.game.latest",
    "Ports": "23452",
    "SocketTickTimeMs" : "10",
    "ReceiveTickTimeMs": "20",
    "SendTickTimeMs": "20",
    "PublicDomainNameOrAddress": "127.0.0.1",
    "AuthOn": "false",
    "BackendListFromRouterIntervalMs": "30000",
    "RouterUrl": "http://127.0.0.1:7000",
    "ActualizationTimeoutMs": "10000",
    "MatchMakerUrl": "http://127.0.0.1:7002",
    "DestroyEmptyRoomOnMs": "60000",
    "Name" : "Game1",
    "Region" : "TestRegion",
    "OverwriteDownloadedBundle" : "false",
    "Metrics": {
        "GraphiteUrl": "net.tcp://***REMOVED***",
        "ReportIntervalMs": 10000,
        "Path": "SpaceArmada.AWS.Shaman.Game.Test"
    }
}