{
    "Serilog": {
        "MinimumLevel": "Error",
        "customerToken": "",
    },
    "ConsoleLogLevel": "Error",
    "BindToIP" : "0.0.0.0",
    "BindToPortHttp" : "7002",
    "ServerVersion": "rw.mm.latest",
    "Ports": "23451",
    "SocketTickTimeMs" : "10",
    "ReceiveTickTimeMs": "33",
    "SendTickTimeMs": "50",
    "PublicDomainNameOrAddress": "127.0.0.1",
    "AuthOn": "false",
    "ServerInactivityTimeoutMs": "120000",
    "ServerUnregisterTimeoutMs": "30000",
    "RouterUrl": "http://127.0.0.1:7000",
    "ActualizeMatchmakerIntervalMs": "10000",
    "ServerInfoListUpdateIntervalMs": "10000",
    "GameProject": "2",
    "Name": "Swarm1",
    "Secret": "secret",
    "BackendListFromRouterIntervalMs": "60000",
    "Region" : "TestRegion",
    "Metrics": {
        "GraphiteUrl": "net.tcp://***REMOVED***",
        "ReportIntervalMs": 10000,
        "Path": "SpaceArmada.AWS.Shaman.MM.Test"
    }
}