{
  "Serilog": {
    "MinimumLevel": "Error",
    "customerToken": ""
  },
  "BindToIP" : "0.0.0.0",
  "BindToPortHttp" : "7000",
  "BindToPortHttps" : "7020",
  "DbServer": "localhost",
  "DbName": "rw_router",
  "DbUser": "test",
  "DbPassword": "test",
  "DbMaxPoolSize": 4000,
  "SlackBotToken": "",
  "CustomSecret": "secret",
  "AllowedHosts": "*",
  "ServerVersion": "rw.shaman.router.latest",
  "AllowedSlackChatId": "",
  "ServerInfoListUpdateIntervalMs" : "10000"
}